user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {

    server {
        # Hide nginx version information.
        server_tokens off;

        listen  443;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
        ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;

        location /api/ {
                # a bunch of boilerplate proxy configuration
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                #nodejs is a container specified in  compose file name
                proxy_pass http://nodejs:8001/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;



    }
}
